# must be unique in a given SonarQube instance
sonar.projectKey=nabu-3_minimal-class
sonar.organization=nabu-3-github

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=nabu-3 Minimal base class for all nabu-3 packages
sonar.projectVersion=3.0.4

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.language=php
sonar.sources=./src
sonar.tests=./tests
sonar.coverage.exclusions=./src/globals.php

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# PHP Coverage reports
sonar.php.coverage.reportPaths=tmp/phpunit.coverage.xml
sonar.php.tests.reportPath=phpunit.report.xml
